<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiki</groupId>
    <artifactId>wikiCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>wiki-cloud</name>
    <description>Wiki Cloud</description>


    <parent>
        <groupId>com.wiki</groupId>
        <artifactId>wikiCloud-dependency</artifactId>
        <version>1.0.0</version>
        <relativePath>wikiCloud-dependency/pom.xml</relativePath>
    </parent>



    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiki</groupId>
                <artifactId>wikiCloud-userApi</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wiki</groupId>
                <artifactId>wikiCloud-base-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wiki</groupId>
                <artifactId>wikiCloud-base-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wiki</groupId>
                <artifactId>wikiCloud-base-server</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>wikiCloud-dependency</module>
        <module>wikiCloud-Base</module>
        <module>wikiCloud-gateway</module>
        <module>wikiCloud-modules</module>
        <module>wikiCloud-modules/wikiCloud-kafkaServer</module>
    </modules>


</project>